aabccaabcddacbad

s; (>, >, >); (q1, _, R, _, R, _, R)
s; (a, _, _); (q1, a, R, _, -, _, -)
s; (b, _, _); (q1, b, R, _, -, _, -)
s; (c, _, _); (q1, c, R, _, -, _, -)
s; (d, _, _); (q1, d, R, _, -, _, -)
s; (_, _, _); (q2, _, L, _, -, _, -)
q1; (a, _, _); (s, _, R, _, -, _, -)
q1; (b, _, _); (s, b, R, _, -, _, -)
q1; (c, _, _); (s, _, R, _, -, _, -)
q1; (d, _, _); (s, d, R, _, -, _, -)
q1; (_, _, _); (s, _, R, _, -, _, -)
q2; (_, _, _); (q3, _, L, _, -, _, -)
q2; (d, _, _); (q3, d, L, d, R, _, R)
q2; (c, _, _); (q3, c, L, _, -, _, -)
q2; (b, _, _); (q3, b, L, _, -, _, -)
q2; (a, _, _); (q3, a, L, _, -, _, -)
q3; (a, _, _); (q2, a, L, _, -, _, -)
q3; (b, _, _); (q2, b, L, _, -, _, -)
q3; (c, _, _); (q2, c, L, _, -, _, -)
q3; (d, _, _); (q2, d, L, d, R, _, -)
q3; (_, _, _); (q4, _, R, _, -, _, -)
q4; (_, _, _); (q5, _, R, _, -, _, -)
q4; (d, _, _); (q5, d, R, _, -, _, -)
q4; (c, _, _); (q5, c, R, c, R, _, -)
q4; (b, _, _); (q5, b, R, _, -, _, -)
q4; (a, _, _); (q5, a, R, _, -, _, -)
q5; (d, _, _); (q4, d, R, _, -, _, -)
q5; (c, _, _); (q4, c, R, c, R, _, -)
q5; (b, _, _); (q4, b, R, _, -, _, -)
q5; (a, _, _); (q4, a, R, _, -, _, -)
q5; (_, _, _); (q6, _, L, _, -, _, -)
q6; (_, _, _); (q7, _, L, _, -, _, -)
q6; (d, _, _); (q7, d, L, _, -, _, -)
q6; (c, _, _); (q7, c, L, _, -, _, -)
q6; (b, _, _); (q7, b, L, b, R, _, -)
q6; (a, _, _); (q7, a, L, _, -, _, -)
q7; (a, _, _); (q6, a, L, _, -, _, -)
q7; (b, _, _); (q6, b, L, b, R, _, -)
q7; (c, _, _); (q6, c, L, _, -, _, -)
q7; (d, _, _); (q6, d, L, _, -, _, -)
q7; (_, _, _); (q8, _, R, _, -, _, -)
q8; (_, _, _); (q9, _, R, _, -, _, -)
q8; (d, _, _); (q9, d, R, _, -, _, -)
q8; (c, _, _); (q9, c, R, _, -, _, -)
q8; (b, _, _); (q9, b, R, _, -, _, -)
q8; (a, _, _); (q9, a, R, a, R, _, -)
q9; (d, _, _); (q8, d, R, _, -, _, -)
q9; (c, _, _); (q8, c, R, _, -, _, -)
q9; (b, _, _); (q8, b, R, _, -, _, -)
q9; (a, _, _); (q8, a, R, a, R, _, -)
q9; (_, _, _); (q10, _, -, _, L, _, R)

q10; (_, a, _); (q11, _, -, a, L, 1, -)
q10; (_, b, _); (q11, _, -, b, L, 1, -)
q10; (_, c, _); (q11, _, -, c, L, 1, -)
q10; (_, d, _); (q11, _, -, d, L, 1, -)
q10; (_, _, _); (H, _, -, _, -, _, -)

q11; (_, a, 0); (q11, _, -, a, -, 0, R)
q11; (_, b, 0); (q11, _, -, b, -, 0, R)
q11; (_, c, 0); (q11, _, -, c, -, 0, R)
q11; (_, d, 0); (q11, _, -, d, -, 0, R)
q11; (_, _, 0); (q11, _, -, _, -, 0, R)
q11; (_, a, 1); (q11, _, -, a, -, 1, R)
q11; (_, b, 1); (q11, _, -, b, -, 1, R)
q11; (_, c, 1); (q11, _, -, c, -, 1, R)
q11; (_, d, 1); (q11, _, -, d, -, 1, R)
q11; (_, _, 1); (q11, _, -, _, -, 1, R)
q11; (_, a, _); (q12, _, -, a, -, _, L)
q11; (_, b, _); (q12, _, -, b, -, _, L)
q11; (_, c, _); (q12, _, -, c, -, _, L)
q11; (_, d, _); (q12, _, -, d, -, _, L)
q11; (_, _, _); (H, _, -, _, -, _, -)

q12; (_, a, 1); (q12, _, -, a, -, 0, L)
q12; (_, b, 1); (q12, _, -, b, -, 0, L)
q12; (_, c, 1); (q12, _, -, c, -, 0, L)
q12; (_, d, 1); (q12, _, -, d, -, 0, L)
q12; (_, a, 0); (q11, _, -, a, L, 1, -)
q12; (_, b, 0); (q11, _, -, b, L, 1, -)
q12; (_, c, 0); (q11, _, -, c, L, 1, -)
q12; (_, d, 0); (q11, _, -, d, L, 1, -)
q12; (_, a, _); (q11, _, -, a, L, 1, -)
q12; (_, b, _); (q11, _, -, b, L, 1, -)
q12; (_, c, _); (q11, _, -, c, L, 1, -)
q12; (_, d, _); (q11, _, -, d, L, 1, -)
q12; (_, b, a); (q11, _, -, b, -, 1, -)
q12; (_, c, a); (q11, _, -, c, -, 1, -)
